ENV=dev

VITE_UI_VERSION=v1.0.0
VITE_PRIVATE_API_URL=http://localhost:8000/api
VITE_PUBLIC_API_URL=http://localhost:8000/api
VITE_WEBSOCKET_PUBLIC_URL=ws://localhost:8000/api
VITE_WEBSOCKET_PRIVATE_URL=ws://localhost:8000/api